<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke website</title>
</head>
<body>
    <form action="/" method="post">
        <label for="jokeType">Joke Type:</label>
        <input id="jokeType" type="text" name"jokeName">
        <button type="submit">Go</button>
    </form>
    <script src="https://unpkg.com/sv443-joke-api@0.0.8/web/index.js"></script>
</body>
</html>